<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <style>
        tr:nth-child(even) {
            background-color: #D6EEEE;
          
        }
    </style>
    

</head>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="https://wordpress-127012-368632.cloudwaysapps.com/wp-content/themes/meshjobs/images/meshjobs_logo.png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                  <ul>
                    <li><a href="home.html" style="text-decoration: none; color: inherit;">Home</a></li>
                      <li><a href="job.html" style="text-decoration: none; color: inherit;">Job</a></li>
                      <li><a href="submit.html" style="text-decoration: none; color: inherit;">Submit Resume</a></li>
                      &nbsp;&nbsp;&nbsp;<div class="dropdown">
                        <button class="dropbtn">Candidates</button>
                        <div class="dropdown-content">
                        <a href="allcandidates.html">All Candidate</a>
                        <a href="candidate details.html">Candidate details</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="dropbtn">Pages</button>
                        <div class="dropdown-content">
                        <a href="blog.html">Blog</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="signup.html">Contact Us</a>
                        <a href="company1.html">Company</a>
                        <a href="team.html">Team</a>
  
                        </div>
                        </div>
                   </ul>
                  </div>
               
                  <div class="col-lg-1 col-md-1 col icons ici">
                      <i class="bi bi-search"></i>
                  </div>
                  <div class="col-lg-2 col-md-2 col text ic">
                      <i class="bi bi-person"><a href="login.html" style="text-decoration: none; color: inherit;">&nbsp;&nbsp;Login</i></a>
                  </div>
                  <div class="col-lg-2 col-md-2 col text ic">
                      <i class="bi bi-file-earmark-lock"><a href="signup.html" style="text-decoration: none; color: inherit;">&nbsp;Signup</i></a>
                  </div>
                    
          </div>
      </div>
      </div>
  </div>
  </div>
  
  </div>
  
  
    <div class="conatainer-fluid ">
        <div class="map">

       
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13722.258189903814!2d76.72210765!3d30.70252575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1721716932825!5m2!1sen!2sin" width="100%" height="350" style="border: 100px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>

</div>

<div class="container-fluid">
    <div class="container">
       <h2>Job Listings</h2>
<table>
<tr>
    <th>Name of the Company</th>
     <th>Type of Job</th>
    <th>Location</th>
    <th>Time</th>
    <th>Salary</th>
</tr>
 
<tr>
  
  
  <td><a href="company1.html" class="card-link"><img src="e:\clientlogo1 (1).png">&nbsp;&nbsp;</td></a>
  <td>Senior Web Developer</td>
     <td><i class="bi bi-geo-alt-fill"></i>New Delhi</i></td>
    <td><button type="button" class="btn btn-success rounded btn-sm">Part Time</button></td>
    <td>10,000</td>
</tr>
<tr>

   <td><a href="company2.html" class="card-link"><img src="e:\clientlogo2.png">&nbsp;&nbsp;</td></a>
    <td>PHP Developer</td>
    <td><i class="bi bi-geo-alt-fill"></i>indore</td>
    <td><button type="button" class="btn btn-success rounded btn-sm">Full Time</button></td>
    <td>90,000</td>
</tr>
<tr>

  <td><a href="company3.html" class="card-link"><img src="e:\clientlogo3.png"></td></a>
    <td>CI Developer</td>
    
    <td><i class="bi bi-geo-alt-fill"></i>Bangalore</td>
    <td><button type="button" class="btn btn-success rounded btn-sm">Full Time</button></td>
    <td>110,000</td>
</tr>
<tr>

  <td><a href="company4.html" class="card-link"><img src="e:\clientlogo4.png"></td></a>
    <td>Web Designer</td>
    
    <td><i class="bi bi-geo-alt-fill"></i>Hyderbad</td>
    <td><button type="button" class="btn btn-success rounded btn-sm">Full Time</button></td>
    <td>85,000</td>
</tr>
<tr>

  <td><a href="company5.html" class="card-link"><img src="e:\clientlogo6.png"></td></a>
    <td>Project Manager</td>
    
    <td><i class="bi bi-geo-alt-fill"></i>Dubai</td>
    <td><button type="button" class="btn btn-success rounded btn-sm">Full Time</button></td>
    <td>95,000</td>
</tr>
<tr>

    <td><a href="company6.html" class="card-link"><img src="e:\clientlogo8.png"></td></a>
      <td>Design Tevhnologist</td>
      
      <td><i class="bi bi-geo-alt-fill"></i>Mumbai</td>
      <td><button type="button" class="btn btn-success rounded btn-sm">Full Time</button></td>
      <td>89,000</td>


      <tr>

        <td><a href="company7.html" class="card-link"><img src="e:\clientlogo7.png"></td></a>
          <td>Font End Developer</td>
          
          <td><i class="bi bi-geo-alt-fill"></i>Maharastra</td>
          <td><button type="button" class="btn btn-success rounded btn-sm">Full Time</button></td>
          <td>67,000</td>

          <tr>

            <td><a href="company8.html" class="card-link"><img src="e:\clientlogo5.png"></td></a>
              <td>Web Designer</td>
              
              <td><i class="bi bi-geo-alt-fill"></i>Dubai</td>
              <td><button type="button" class="btn btn-success rounded btn-sm">Full Time</button></td>
              <td>45,000</td>

              <tr>

                <td><a href="company9.html" class="card-link"><img src="e:\clientlogo6.png"></td></a>
                  <td>Joomla Developer</td>
                  
                  <td><i class="bi bi-geo-alt-fill"></i>Pune</td>
                  <td><button type="button" class="btn btn-success rounded btn-sm">Part Time</button></td>
                  <td>55,000</td>


</table>

</div>
</div>
<div class="conatainer-fluid foot1">
      <h1>Career Hub</h1>
      <p>Your work is going to fill a large part of your life,<br> and the only way to be truly satisfied is to do what you believe is great work. <br>And the only way to do great work is to love what you do.</p>
     <br>
     
      <h4>Subscribe To Our Newsletter!</h4>
      <form>
        <input type="email" placeholder="Your Email" required>
        <button type="submit">SUBSCRIBE</button>
        
      </form>
      <br>
      <img src="c:\Users\dell\Downloads\facebook (5) (1).png">
       <img src="c:\Users\dell\Downloads\instagram (2) (1).png">
      <img src="c:\Users\dell\Downloads\twitter (2) (1).png">
      <img src="c:\Users\dell\Downloads\linkedin (1).png">
      </div>

  

    

     
     

        




  
    

    


