<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--icon link-->]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    tr:nth-child(even) {
        background-color: #D6EEEE;
      
      
    }
</style>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="e:\logo (1).png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                    <ul>
                        <li><a href="home.html" style="text-decoration: none; color: inherit;">Home</a></li>
                          <li><a href="job.html" style="text-decoration: none; color: inherit;">Job</a></li>
                          <li><a href="submit.html" style="text-decoration: none; color: inherit;">Submit Resume</a></li>
                          &nbsp;&nbsp;&nbsp;<div class="dropdown">
                            <button class="dropbtn">Candidates</button>
                            <div class="dropdown-content">
                            <a href="allcandidates.html">All Candidate</a>
                            <a href="candidate details.html">Candidate details</a>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn">Pages</button>
                            <div class="dropdown-content">
                            <a href="blog.html">Blog</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="signup.html">Contact Us</a>
                            <a href="company1.html">Company</a>
                            <a href="team.html">Team</a>
      
                            </div>
                            </div>
                       </ul>
                      </div>
                   
                      <div class="col-lg-1 col-md-1 col icons ici">
                          <i class="bi bi-search"></i>
                      </div>
                      <div class="col-lg-2 col-md-2 col text ic">
                          <i class="bi bi-person"><a href="login.html" style="text-decoration: none; color: inherit;">&nbsp;&nbsp;Login</i></a>
                      </div>
                      <div class="col-lg-2 col-md-2 col text ic">
                          <i class="bi bi-file-earmark-lock"><a href="signup.html" style="text-decoration: none; color: inherit;">&nbsp;Signup</i></a>
                      </div>
                        
              </div>
          </div>
          </div>
      </div>
      </div>
      
      </div>
      
      

    <div class="conatainer-fluid ">
        <div class="map">

       
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13722.258189903814!2d76.72210765!3d30.70252575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1721716932825!5m2!1sen!2sin" width="100%" height="350" style="border: 100px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>
<div class="box">
    <input type="text" placeholder="All Resume">
    <input type="text" placeholder="Any Location">

</div>

</div>

<div class="container-fluid">
    <div class="container">
        <table class="content">
            
            <tr>
           
           
            <td><a href="candidate details.html"><img src="c:\Users\dell\Downloads\p-5.jpeg"width="80px" height="80px" style="border-radius:50%;">&nbsp;&nbsp;Himanshu Garg </a></td>
                <td><h6>WEB DESIGNER</h6></td>
                 <td><i class="bi bi-geo-alt-fill"></i>New Delhi, India</td>
                
            </tr>
            <tr>
             
                <td><a href="candidatedetail2.html"><img src="c:\Users\dell\Downloads\download (4).jpg" width="80px" height="80px" style="border-radius:50%;">&nbsp;&nbsp;Rohit Sharma</a></td>
                <td><h6>WEB DESIGNER</h6></td>
                <td><i class="bi bi-geo-alt-fill"></i>chandigarh, India</td>
                
            </tr>
            <tr>
                
                <td><a href="candidatedetail3.html"><img src="c:\Users\dell\Downloads\images (10).jpg" width="80px" height="80px" style="border-radius:50%;">&nbsp;&nbsp;Ajay Sharma</a></td>
                <td><h6>UX/ INTERACTION DESIGNER</h6></td>
                <td><i class="bi bi-geo-alt-fill"></i>Main Market Bangalore</td>

            </tr>
            <tr>
                
                <td><a href="candidatedetail4.html"><img src="c:\Users\dell\Downloads\images (11).jpg" width="80px" height="80px" style="border-radius:50%;">&nbsp;&nbsp;Rahul Gore</a></td>
                <td><h6>WEB DEVELOPER</h6></td>
                <td><i class="bi bi-geo-alt-fill"></i>Railway road Hyderbad </td>
                
            </tr>
            <tr>
                
                <td><a href="candidatedetail5.html"><img src="c:\Users\dell\Downloads\images (12).jpg" width="80px" height="80px" style="border-radius:50%;">&nbsp;&nbsp;Sumit Gupta</a></td>
                <td><h6>WORD PRESS DEVELOPER</h6></td>
                <td><i class="bi bi-geo-alt-fill"></i>Dubai Mall Road</td>

            </tr>
            </table>
            </div>
            </div>


            <div class="conatainer-fluid foot1">
                <div class="container">
                  <h1>Career Hub</h1>
                  <p>Your work is going to fill a large part of your life,<br> and the only way to be truly satisfied is to do what you believe is great work. <br>And the only way to do great work is to love what you do.</p>
                 <br>
                 
                  <h4>Subscribe To Our Newsletter!</h4>
                  <form>
                    <input type="email" placeholder="Your Email" required>
                    <button type="submit">SUBSCRIBE</button>
                    
                  </form>
                  <br>
                  <img src="c:\Users\dell\Downloads\facebook (5) (1).png">
                   <img src="c:\Users\dell\Downloads\instagram (2) (1).png">
                  <img src="c:\Users\dell\Downloads\twitter (2) (1).png">
                  <img src="c:\Users\dell\Downloads\linkedin (1).png">
                  
            </div>
            
            
                  
            
            
                  </div>
            
              
            
                       
                          
              

