<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="e:\logo (1).png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                    <ul>
                        <li><a href="home.html" style="text-decoration: none; color: inherit;">Home</a></li>
                          <li><a href="job.html" style="text-decoration: none; color: inherit;">Job</a></li>
                          <li><a href="submit.html" style="text-decoration: none; color: inherit;">Submit Resume</a></li>
                          &nbsp;&nbsp;&nbsp;<div class="dropdown">
                            <button class="dropbtn">Candidates</button>
                            <div class="dropdown-content">
                            <a href="allcandidates.html">All Candidate</a>
                            <a href="candidate details.html">Candidate details</a>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn">Pages</button>
                            <div class="dropdown-content">
                            <a href="blog.html">Blog</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="signup.html">Contact Us</a>
                            <a href="company1.html">Company</a>
                            <a href="team.html">Team</a>
      
                            </div>
                            </div>
                       </ul>
                      </div>
                   
                      <div class="col-lg-1 col-md-1 col icons ici">
                          <i class="bi bi-search"></i>
                      </div>
                      <div class="col-lg-2 col-md-2 col text ic">
                          <i class="bi bi-person"><a href="login.html" style="text-decoration: none; color: inherit;">&nbsp;&nbsp;Login</i></a>
                      </div>
                      <div class="col-lg-2 col-md-2 col text ic">
                          <i class="bi bi-file-earmark-lock"><a href="signup.html" style="text-decoration: none; color: inherit;">&nbsp;Signup</i></a>
                      </div>
                        
              </div>
          </div>
          </div>
      </div>
      </div>
      
      </div>
      
      
<div class="container-fluid ">
    <div class="backkimg">


        <img src="c:\Users\dell\Downloads\job_detail_benner.jpg" width="100%;">
    </div>
    <div class="detail2">
        <img src="c:\Users\dell\Downloads\images (10).jpg" width="80px" height="80px" style="border-radius:50%;">
         <h5>Ajay Sharma</h5>
        <p>Main Market Bangalore.<span style="color:grey;">Profession</span>&nbsp;&nbsp;&nbsp;<span style="color: orange;">UX Interaction Designer</span></p>
        
        </div>

    </div>
        

        <div class="container-fluid ">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col">
        <h3>Skills</h3>
        </div>
        <div class="col-lg-6 col-md-6 col">
        <p>Programming Languages: Proficiency in languages like Python, Java, C++, JavaScript, or others relevant to the job.
           Database Management: Knowledge of SQL and NoSQL databases, such as MySQL, MongoDB, or Oracle.
          Networking: Understanding of network architecture, protocols, and network troubleshooting..</p>
        </div>
        </div>
        </div>
        </div>

                       <div class="container-fluid ">
                       <div class="container">
                       <div class="row">
                       <div class="col-lg-6 col-md-6 col">
                       <h3>Education</h3>
                       </div>
                       <div class="col-lg-6 col-md-6 col">
                       <p>Degree in Relevant Field: A bachelor's degree in Computer Science, Information Technology, or a related field. A master's degree or specialized certifications can be a plus.
                                            Certifications: Relevant certifications that validate your expertise,
                                             such as:
                                            Networking: CompTIA Network+, Cisco CCNA.
                                            Security: CompTIA Security+, CISSP.
                                            Cloud Computing: AWS Certified Solutions Architect, Microsoft Azure Fundamentals.
                                            Project Management: PMP (Project Management Professional).
                                            DevOps: Docker Certified Associate, Kubernetes Administrator..</p>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        
                                        <div class="container-fluid ">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col">
                                                        <h3>experience</h3>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col">
                                                            <p>Intermediate Roles: Positions like Systems Administrator, Network Engineer, or Software Developer allow for deeper specialization and increased responsibilities.
                                                                Cross-Functional Projects: Participating in projects that involve collaboration with other departments or roles helps broaden skills and understanding of business processes.
                                                                Certifications: Earning certifications relevant to your specialization (e.g., AWS Certified Solutions Architect, CISSP) can enhance your expertise and career prospects.
                                                                Mentorship: Being mentored by senior professionals and mentoring junior colleagues can be mutually beneficial and improve leadership skills.</p>
                                                            </div>
                                                            </div>
                                                            </div>
                                                            </div>

                                                            <div class="container-fluid ">
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-lg-6 col-md-6 col">
                                                                            <h3>Personal Qualities</h3>
                                                                            </div>
                                                                            <div class="col-lg-6 col-md-6 col">
                                                                                <p>Curiosity and Passion for Technology: A genuine interest in technology and staying updated with the latest industry trends.
                                                                                    Self-Motivation: Proactive attitude towards learning and improving skills.
                                                                                    Ethical Considerations: Understanding and adherence to ethical guidelines and practices in IT.</p>
                                                                                </div>
                                                                                </div>
                                                                                </div>
                                                                                </div>

                                                                                <div class="conatainer-fluid foot1">
                                                                                    <div class="container">
                                                                                      <h1>Career Hub</h1>
                                                                                      <p>Your work is going to fill a large part of your life,<br> and the only way to be truly satisfied is to do what you believe is great work. <br>And the only way to do great work is to love what you do.</p>
                                                                                     <br>
                                                                                     
                                                                                      <h4>Subscribe To Our Newsletter!</h4>
                                                                                      <form>
                                                                                        <input type="email" placeholder="Your Email" required>
                                                                                        <button type="submit">SUBSCRIBE</button>
                                                                                        
                                                                                      </form>
                                                                                      <br>
                                                                                      <img src="c:\Users\dell\Downloads\facebook (5) (1).png">
                                                                                       <img src="c:\Users\dell\Downloads\instagram (2) (1).png">
                                                                                      <img src="c:\Users\dell\Downloads\twitter (2) (1).png">
                                                                                      <img src="c:\Users\dell\Downloads\linkedin (1).png">
                                                                                      
                                                                                </div>
                                                                                
                                                                                
                                                                                      
                                                                                
                                                                                
                                                                                      </div>
                                                                                
                                                                                  
                                                                                
                                                                                           

