
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="https://wordpress-127012-368632.cloudwaysapps.com/wp-content/themes/meshjobs/images/meshjobs_logo.png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                 <ul>
                    <li>Home</li>
                    <li>Job</li>
                    
                    <li>Submit Resume</li>
                    <li>Candidates</li>
                    <li>Pages</li>
                 </ul>
                </div>
             
                <div class="col-lg-1 col-md-1 col icons ici">
                    <i class="bi bi-search"></i>
                </div>
                <div class="col-lg-2 col-md-2 col text ic">
                    <i class="bi bi-person">&nbsp;&nbsp;Login</i>
                </div>
                <div class="col-lg-2 col-md-2 col text ic">
                    <i class="bi bi-file-earmark-lock">&nbsp;Signup</i>
                </div>
                  
        </div>
    </div>
    </div>
</div>
</div>

</div>



<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="c:\Users\dell\Downloads\Most-common-interview.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
 <style>
  tr:nth-child(even) {
      background-color:  burlywood;
    
  }
</style>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="https://wordpress-127012-368632.cloudwaysapps.com/wp-content/themes/meshjobs/images/meshjobs_logo.png" width="100%" height="100%">
                </div>
                
                <div class="col-lg-6 col-md-6 col lists">
                 <ul>
                    <li>Home</li>
                    <li>Job</li>
                    
                    <li>Submit Resume</li>
                    <li>Candidates</li>
                    <li>Pages</li>
                 </ul>
                </div>
             
                <div class="col-lg-1 col-md-1 col icons ici">
                    <i class="bi bi-search"></i>
                </div>
                <div class="col-lg-2 col-md-2 col text ic">
                    <i class="bi bi-person">&nbsp;&nbsp;Login</i>
                </div>
                <div class="col-lg-2 col-md-2 col text ic">
                    <i class="bi bi-file-earmark-lock">&nbsp;Signup</i>
                </div>
                  
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="c:\Users\dell\Downloads\Most-common-interview.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="e:\Sam\bootstrap-5.0.2-dist (1)\business-meeting-over-coffee.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="c:\Users\dell\Downloads\recruitment-virtual-job-interview-1000x667-1.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>