<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="e:\logo (1).png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                    <ul>
                        <li><a href="home.html" style="text-decoration: none; color: inherit;">Home</a></li>
                          <li><a href="job.html" style="text-decoration: none; color: inherit;">Job</a></li>
                          <li><a href="submit.html" style="text-decoration: none; color: inherit;">Submit Resume</a></li>
                          &nbsp;&nbsp;&nbsp;<div class="dropdown">
                            <button class="dropbtn">Candidates</button>
                            <div class="dropdown-content">
                            <a href="allcandidates.html">All Candidate</a>
                            <a href="candidate details.html">Candidate details</a>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn">Pages</button>
                            <div class="dropdown-content">
                            <a href="blog.html">Blog</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="signup.html">Contact Us</a>
                            <a href="company1.html">Company</a>
                            <a href="team.html">Team</a>
      
                            </div>
                            </div>
                       </ul>
                      </div>
                   
                      <div class="col-lg-1 col-md-1 col icons ici">
                          <i class="bi bi-search"></i>
                      </div>
                      <div class="col-lg-2 col-md-2 col text ic">
                          <i class="bi bi-person"><a href="login.html" style="text-decoration: none; color: inherit;">&nbsp;&nbsp;Login</i></a>
                      </div>
                      <div class="col-lg-2 col-md-2 col text ic">
                          <i class="bi bi-file-earmark-lock"><a href="signup.html" style="text-decoration: none; color: inherit;">&nbsp;Signup</i></a>
                      </div>
                        
              </div>
          </div>
          </div>
      </div>
      </div>
      
      </div>
      
      
<!--demo1-->
<div class="container-fluid demo1 ">
    
    <div class ="container ">
        <div class="row">
        <div class="col-lg-8 col-md-8 col ">
            <h1>The domain</h1>
            <h1>demo1.com</h1>
            <h2>is for sale!</h2>
            <p class="price">Buy Now for 8390 EUR</p>
            <a href="#" class="buy-button">Buy Now</a>
            
            <div class="contact">
                <img src="e:\images (2).jpg" alt="Expert Image">
                <p>Our domain experts will assist you with buying this domain</p>
                <p><strong>Phone:</strong> +1-617-499-7200</p>
                <p><strong>Email:</strong> brokerage@sedo.com</p>
            </div>
       </div>
    
       
    <div class="container">
       Buy now and make demo1.com your own today<br>
<img src="c:\Users\dell\Downloads\check (2).png">Use this domain in less than 24 hours<br>
<img src="c:\Users\dell\Downloads\check (2).png">Safe payments by our payment provider<br>
<img src="c:\Users\dell\Downloads\check (2).png">Start your business with demo1.com now<br>
<img src="c:\Users\dell\Downloads\check (2).png">Domain transfer service included<br>
    </div>

       