<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="e:\logo (1).png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                    <ul>
                        <li><a href="home.html" style="text-decoration: none; color: inherit;">Home</a></li>
                          <li><a href="job.html" style="text-decoration: none; color: inherit;">Job</a></li>
                          <li><a href="submit.html" style="text-decoration: none; color: inherit;">Submit Resume</a></li>
                          &nbsp;&nbsp;&nbsp;<div class="dropdown">
                            <button class="dropbtn">Candidates</button>
                            <div class="dropdown-content">
                            <a href="allcandidates.html">All Candidate</a>
                            <a href="candidate details.html">Candidate details</a>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn">Pages</button>
                            <div class="dropdown-content">
                            <a href="blog.html">Blog</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="signup.html">Contact Us</a>
                            <a href="company1.html">Company</a>
                            <a href="team.html">Team</a>
      
                            </div>
                            </div>
                       </ul>
                      </div>
                   
                      <div class="col-lg-1 col-md-1 col icons ici">
                          <i class="bi bi-search"></i>
                      </div>
                      <div class="col-lg-2 col-md-2 col text ic">
                          <i class="bi bi-person"><a href="login.html" style="text-decoration: none; color: inherit;">&nbsp;&nbsp;Login</i></a>
                      </div>
                      <div class="col-lg-2 col-md-2 col text ic">
                          <i class="bi bi-file-earmark-lock"><a href="signup.html" style="text-decoration: none; color: inherit;">&nbsp;Signup</i></a>
                      </div>
                        
              </div>
          </div>
          </div>
      </div>
      </div>
      
      </div>
      
      
    <div class="container-fluid ">
        <div class="backkimg">
    
    
            <img src="c:\Users\dell\Downloads\job_detail_benner.jpg" width="100%;">
        </div>
        <div class="detail2">
            <img src="e:\clientlogo6.png" width="80px" height="80px" style="border-radius:50%;">
             <h5>Web Designer</h5>
             <p>Dubai<span style="color:grey;"></span>&nbsp;&nbsp;&nbsp; Company<span style="color: white;">Naturalis</span>&nbsp;&nbsp;&nbsp; Salary<span style="color: white;">45,000 &nbsp;&nbsp;&nbsp; job type<span style="color: white;"><button type="button" class="btn btn-success rounded btn-sm">Part Time</button></p>
            
            </div>
    
        </div>

<!--bb-->
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col">
                <h1>Job description</h1>
                </div>
                <div class="col-lg-6 col-md-6 col">
                    <p>Headquartered in Melbourne, Australia, we’re a completely online company with an ecosystem of sites and services to help people get creative. In September 2014, one of our sites,ThemeForest, was the 90th most visited website in the world and it is currently the most visited Australian-owned website on the planet! We have over 250 staff globally, and have paid out more than $224 million to our community of creative sellers. Recently, JobAdvisor awarded us the title of Australia’s Coolest Tech Company.

                        On Envato Market thousands of people earn a living selling things like WordPress themes, photos, music tracks and illustrations. On our education platform, Tuts+, over 5 million people learn skills including code, illustration, photography, web design, and more, each month. We also run a freelance marketplace called Envato Studio.
                        
                        You might be surprised to know that not only do we run some of the biggest websites in the world; we’re also growing really fast!
                        
                        Tagged as: developer</p>
                    </div>
                    </div>
                    </div>
                    </div>

<!--video-->

<div class="container-fluid ">
    <div class="container ">
        <div class="row">
            
            <video width="640" height="360" controls>
            <source src="c:\Users\dell\Downloads\5725960-uhd_3840_2160_30fps.mp4">
            </video>
        </div>
        </div>
        </div>

                    <div class="container-fluid ab">
                        <div class="container ab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col">
                                    <h1>About Naturalis</h1>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col">
                                        <p>Alternatively, submit a cover letter, an up to date copy of your resume and answers to the below questions via SEEK. Please include links to your work online and any relevant case studies, including campaigns.Alternatively, submit a cover letter, an up to date copy of your resume and answers to the below questions via SEEK. Please include links to your work online and any relevant case studies, including campaigns.</p>
                                        
                                        </div>
                                        </div>
                                        </div>
                                        </div>
  <!--footer-->   
  <div class="conatainer-fluid foot1">
    <div class="container">
      <h1>Career Hub</h1>
      <p>Your work is going to fill a large part of your life,<br> and the only way to be truly satisfied is to do what you believe is great work. <br>And the only way to do great work is to love what you do.</p>
     <br>
     
      <h4>Subscribe To Our Newsletter!</h4>
      <form>
        <input type="email" placeholder="Your Email" required>
        <button type="submit">SUBSCRIBE</button>
        
      </form>
      <br>
      <img src="c:\Users\dell\Downloads\facebook (5) (1).png">
       <img src="c:\Users\dell\Downloads\instagram (2) (1).png">
      <img src="c:\Users\dell\Downloads\twitter (2) (1).png">
      <img src="c:\Users\dell\Downloads\linkedin (1).png">
      
</div>


      


      </div>

  

           