<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--icon link-->]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
  body{
    background-color:whitesmoke;
  }
</style>

<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="e:\logo (1).png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                  <ul>
                    <li><a href="home.html" style="text-decoration: none; color: inherit;">Home</a></li>
                      <li><a href="job.html" style="text-decoration: none; color: inherit;">Job</a></li>
                      <li><a href="submit.html" style="text-decoration: none; color: inherit;">Submit Resume</a></li>
                      &nbsp;&nbsp;&nbsp;<div class="dropdown">
                        <button class="dropbtn">Candidates</button>
                        <div class="dropdown-content">
                        <a href="allcandidates.html">All Candidate</a>
                        <a href="candidate details.html">Candidate details</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="dropbtn">Pages</button>
                        <div class="dropdown-content">
                        <a href="blog.html">Blog</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="signup.html">Contact Us</a>
                        <a href="company1.html">Company</a>
                        <a href="team.html">Team</a>
  
                        </div>
                        </div>
                   </ul>
                  </div>
               
                  <div class="col-lg-1 col-md-1 col icons ici">
                      <i class="bi bi-search"></i>
                  </div>
                  <div class="col-lg-2 col-md-2 col text ic">
                      <i class="bi bi-person"><a href="login.html" style="text-decoration: none; color: inherit;">&nbsp;&nbsp;Login</i></a>
                  </div>
                  <div class="col-lg-2 col-md-2 col text ic">
                      <i class="bi bi-file-earmark-lock"><a href="signup.html" style="text-decoration: none; color: inherit;">&nbsp;Signup</i></a>
                  </div>
                    
          </div>
      </div>
      </div>
  </div>
  </div>
  
  </div>
  
  
    <div class="conatainer-fluid ">
        <div class="map">

       
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13722.258189903814!2d76.72210765!3d30.70252575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1721716932825!5m2!1sen!2sin" width="100%" height="350" style="border: 100px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>


<div class="container-fluid">
    <div class="container con">
      <div class="row">
        <h1>CONTACT INFORMATION</h1>
        <br>
        <br>
          <p>We are here to assist you with any inquiries related to careers, job openings, partnerships, or general information. <br>Feel free to get in touch with us through the contact methods below.</p>

           
          <div class="col-lg-4 col-md-4 col ">
          <img src="c:\Users\dell\Downloads\placeholder (2).png">
          job,india
        </div>
        <div class="col-lg-4 col-md-4 col ">
        <img src ="c:\Users\dell\Downloads\phone-call (2) (1).png">
            8968448954
           
        </div>
        <div class="col-lg-4 col-md-4 col ">
            <img src ="c:\Users\dell\Downloads\gmail (1).png">
            nehasharmma72@gmail.com
          </div>
        </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

          <div class="container-fluid ">
            
            <div class ="container forms">
             <h1>FEED BACK</h1>
             <form>
              
               <div class="mb-3">
                 
                 <input type="text" class="form-control" id="name" placeholder="Enter your name">
               </div>
               <div class="mb-3">
                 
                 <input type="email" class="form-control" id="email" placeholder="Enter your email">
               </div>
               <div class="mb-3">
                 
                 <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
               </div>
               <button type="submit">Send a message</button>
             </form>
             </div>
             </div>
            
        
        <br>
        <br>
        <!--footer-->

        <div class="conatainer-fluid foot2">
          <div class="container">
            <h1>Career Hub</h1>
            <p>Your work is going to fill a large part of your life,<br> and the only way to be truly satisfied is to do what you believe is great work. <br>And the only way to do great work is to love what you do.</p>
           <br>
           
            <h4>Subscribe To Our Newsletter!</h4>
            <form>
              <input type="email" placeholder="Your Email" required>
              <button type="submit">SUBSCRIBE</button>
              
            </form>
            <br>
            <img src="c:\Users\dell\Downloads\facebook (5) (1).png">
       <img src="c:\Users\dell\Downloads\instagram (2) (1).png">
      <img src="c:\Users\dell\Downloads\twitter (2) (1).png">
      <img src="c:\Users\dell\Downloads\linkedin (1).png">
      
    
    </div>
    </div>
    
    

        
        
