<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="https://wordpress-127012-368632.cloudwaysapps.com/wp-content/themes/meshjobs/images/meshjobs_logo.png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                 <ul>
                    <li>Home</li>
                    <li>Job</li>
                    
                    <li>Submit Resume</li>
                    <li>Candidates</li>
                    <li>Pages</li>
                 </ul>
                </div>
             
                <div class="col-lg-1 col-md-1 col icons ici">
                    <i class="bi bi-search"></i>
                </div>
                <div class="col-lg-2 col-md-2 col text ic">
                    <i class="bi bi-person">&nbsp;&nbsp;Login</i>
                </div>
                <div class="col-lg-2 col-md-2 col text ic">
                    <i class="bi bi-file-earmark-lock">&nbsp;Signup</i>
                </div>
                  
        </div>
    </div>
    </div>
</div>
</div>

</div>


<div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-indicators" >
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="c:\Users\dell\Downloads\Most-common-interview.jpg" class="d-block w-150" alt="..." height="15%" , widht = "15%">
            <div class="carousel-caption d-none d-md-block" >
              <h5>Group Interaction</h5>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="e:\Sam\bootstrap-5.0.2-dist (1)\business-meeting-over-coffee.jpg" class="d-block w-100" alt="..." height="10%" , widht = "10% ">
            <div class="carousel-caption d-none d-md-block" >
              <h5>One To One Teaching</h5>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="c:\Users\dell\Downloads\recruitment-virtual-job-interview-1000x667-1.jpeg" class="d-block w-100" alt="..." height="10%" , widht = "10%">
            <div class="carousel-caption d-none d-md-block">
              <h5>Online Learning Platform</h5>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!--popular category-->
      <div class="container-fluid  pop">
        <div class ="container">
          <div class ="row">
        <div class="col-lg-8 col-md-8 col item">
          <h1>Popular Category</h1>
          <p>Unlock your potential with personalized online coaching.<br> Learn at your own pace, anytime, anywhere, and achieve<br> your academic goals with expert guidance.</p>
        </div>
        <div class="col-lg-1  col-md-1 col item">
          
            <img src="c:\Users\Admin\Downloads\istockphoto-1265965042-612x612 (1).jpg" height="50%" width="100%"><br>
            <p>Maths</p>
            </div>
            
            <div class="col-lg-1  col-md-1 col item">
            <img src="d:\saima project\science-lab-chemicals-14262437 (1).webp" height="50%" width="100%"><br>
            <p>Science</p>
           
          </div>
  
            <div class="col-lg-1 col-md-1 col item">
        
           <img src="c:\Users\Admin\Downloads\360_F_115405724_WEppEOPqlPMvI0ANxFo7Gb1kVEy4TOwq.jpg" height="50%" width="100%"><br>
           <p>Arts & Humanities</p>
           </div>
           <div class="col-lg-1  col-md-1  col item">
        
            <img src="d:\saima project\web-development-coding-programming-internet-technology-business-concept-web-development-coding-programming-internet-technology-122084136 (1).webp" height="50%" width="100%"><br>
            <p>Web Development</p>
   </div>
        </div>
          </div>
          </div>
          <!--about-->
          <div class="container-fluid  ">
            <div class ="container">
              <div class ="row">
                <div class="imge">
                  <img src="c:\Users\Admin\Downloads\tution.png" width="100%">
                </div>
                <div class="text">
                  <a href="about.html"><h5>Learn More</h5></a>
                  </div>
            
              </div>
            </div>
            </div>

            <div class="container-fluid  ">
              <div class ="container">
                <div class ="row">
              <img src="c:\Users\Admin\Downloads\the home.png">
                </div>
              </div>
              </div>