<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container mt-5">
        <h2>5x5 Grid Layout</h2>
        <div class="row">
            <div class="col grid-item">1,1</div>
            <div class="col grid-item">1,2</div>
            <div class="col grid-item">1,3</div>
            <div class="col grid-item">1,4</div>
            <div class="col grid-item">1,5</div>
        </div>
        <div class="row">
            <div class="col grid-item">2,1</div>
            <div class="col grid-item">2,2</div>
            <div class="col grid-item">2,3</div>
            <div class="col grid-item">2,4</div>
            <div class="col grid-item">2,5</div>
        </div>
        <div class="row">
            <div class="col grid-item">3,1</div>
            <div class="col grid-item">3,2</div>
            <div class="col grid-item">3,3</div>
            <div class="col grid-item">3,4</div>
            <div class="col grid-item">3,5</div>
        </div>
        <div class="row">
            <div class="col grid-item">4,1</div>
            <div class="col grid-item">4,2</div>
            <div class="col grid-item">4,3</div>
            <div class="col grid-item">4,4</div>
            <div class="col grid-item">4,5</div>
        </div>
        <div class="row">
            <div class="col grid-item">5,1</div>
            <div class="col grid-item">5,2</div>
            <div class="col grid-item">5,3</div>
            <div class="col grid-item">5,4</div>
            <div class="col grid-item">5,5</div>
        </div>
    </div>
    
    
    </body>
    </html>
    
