<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="https://wordpress-127012-368632.cloudwaysapps.com/wp-content/themes/meshjobs/images/meshjobs_logo.png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                 <ul>
                    <li>Home</li>
                    <li>Job</li>
                    
                    <li>Submit Resume</li>
                    <li>Candidates</li>
                    <li>Pages</li>
                 </ul>
                </div>
             
                <div class="col-lg-1 col-md-1 col icons ici">
                    <i class="bi bi-search"></i>
                </div>
                <div class="col-lg-2 col-md-2 col text ic">
                    <i class="bi bi-person">&nbsp;&nbsp;Login</i>
                </div>
                <div class="col-lg-2 col-md-2 col text ic">
                    <i class="bi bi-file-earmark-lock">&nbsp;Signup</i>
                </div>
                  
        </div>
    </div>
    </div>
</div>
</div>

<div class="conatainer-fluid">
    <div class="container">
        <h1>LOG IN</h1>
<div class="form-floating mb-3">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
    <label for="floatingInput">user name or email</label>
  </div>
  <div class="form-floating">
    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword">password</label>
  </div>
  <br>

    <button type="button" class="btn btn-success rounded btn-lg">Log In</button>
  </div>
  </div>
  </div>





