<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="e:\logo (1).png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                  <ul>
                    <li><a href="home.html" style="text-decoration: none; color: inherit;">Home</a></li>
                      <li><a href="job.html" style="text-decoration: none; color: inherit;">Job</a></li>
                      <li><a href="submit.html" style="text-decoration: none; color: inherit;">Submit Resume</a></li>
                      &nbsp;&nbsp;&nbsp;<div class="dropdown">
                        <button class="dropbtn">Candidates</button>
                        <div class="dropdown-content">
                        <a href="allcandidates.html">All Candidate</a>
                        <a href="candidate details.html">Candidate details</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="dropbtn">Pages</button>
                        <div class="dropdown-content">
                        <a href="blog.html">Blog</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="signup.html">Contact Us</a>
                        <a href="company1.html">Company</a>
                        <a href="team.html">Team</a>
  
                        </div>
                        </div>
                   </ul>
                  </div>
               
                  <div class="col-lg-1 col-md-1 col icons ici">
                      <i class="bi bi-search"></i>
                  </div>
                  <div class="col-lg-2 col-md-2 col text ic">
                      <i class="bi bi-person"><a href="login.html" style="text-decoration: none; color: inherit;">&nbsp;&nbsp;Login</i></a>
                  </div>
                  <div class="col-lg-2 col-md-2 col text ic">
                      <i class="bi bi-file-earmark-lock"><a href="signup.html" style="text-decoration: none; color: inherit;">&nbsp;Signup</i></a>
                  </div>
                    
          </div>
      </div>
      </div>
  </div>
  </div>
  
  </div>
  
  
<div class="conatainer-fluid mid">
    <div class="container">
      <h1>POST A RESUME</h1>
      <p>It seems we cant find what youre looking for<br> featuring job listings from companies committed to diversity, <br> Perhaps searching can help.</p>
      <button type="button" class="btn btn-success rounded btn-lg">Sign In</button>
    </div>
   </div>

   <form>
    <div class="container">
    
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label"><h5>Your Name</h5></label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><h5>Email address</h5></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"><h5>Professional Title</h5></label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"><h5>Location</h5></label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"><h5>Photo</h5></label>
        <input type="password" class="form-control" id="exampleInputPassword1">
        <br>
        <button type="submit" class="btn btn-primary"><h5>Choose File</h5></button>
      </div>
      
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"><h5>Resume Content</h5></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"><h5>About Yourself</h5></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1"><h5>Check me out</h5></label>
      </div>
      <button type="submit" class="btn btn-primary"><h5>Submit</h5></button>
      
      
    
    </div>
  </form>
<br>
<br>
  
<div class="conatainer-fluid foot1">
  <div class="container">
    <h1>Career Hub</h1>
    <p>Your work is going to fill a large part of your life,<br> and the only way to be truly satisfied is to do what you believe is great work. <br>And the only way to do great work is to love what you do.</p>
   <br>
   
    <h4>Subscribe To Our Newsletter!</h4>
    <form>
      <input type="email" placeholder="Your Email" required>
      <button type="submit">SUBSCRIBE</button>
      
    </form>
    <br>
    <img src="c:\Users\dell\Downloads\facebook (5) (1).png">
     <img src="c:\Users\dell\Downloads\instagram (2) (1).png">
    <img src="c:\Users\dell\Downloads\twitter (2) (1).png">
    <img src="c:\Users\dell\Downloads\linkedin (1).png">
    
</div>


    


    </div>



         
