<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--bootstrap file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
  body{
    background-color: antiquewhite;
  }
</style>

</head>
<body>
    <div class="container-fluid back">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col">
<img src="e:\logo (1).png" width="100%" height="100%">
                </div>
                <div class="col-lg-6 col-md-6 col lists">
                  <ul>
                    <li><a href="home.html" style="text-decoration: none; color: inherit;">Home</a></li>
                      <li><a href="job.html" style="text-decoration: none; color: inherit;">Job</a></li>
                      <li><a href="submit.html" style="text-decoration: none; color: inherit;">Submit Resume</a></li>
                      &nbsp;&nbsp;&nbsp;<div class="dropdown">
                        <button class="dropbtn">Candidates</button>
                        <div class="dropdown-content">
                        <a href="allcandidates.html">All Candidate</a>
                        <a href="candidate details.html">Candidate details</a>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="dropbtn">Pages</button>
                        <div class="dropdown-content">
                        <a href="blog.html">Blog</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="signup.html">Contact Us</a>
                        <a href="company1.html">Company</a>
                        <a href="team.html">Team</a>
  
                        </div>
                        </div>
                   </ul>
                  </div>
               
                  <div class="col-lg-1 col-md-1 col icons ici">
                      <i class="bi bi-search"></i>
                  </div>
                  <div class="col-lg-2 col-md-2 col text ic">
                      <i class="bi bi-person"><a href="login.html" style="text-decoration: none; color: inherit;">&nbsp;&nbsp;Login</i></a>
                  </div>
                  <div class="col-lg-2 col-md-2 col text ic">
                      <i class="bi bi-file-earmark-lock"><a href="signup.html" style="text-decoration: none; color: inherit;">&nbsp;Signup</i></a>
                  </div>
                    
          </div>
      </div>
      </div>
  </div>
  </div>
  
  </div>
  
  
<div class="conatainer-fluid mid">
    <div class="container">
      <h1>MEET OUR TEAM</h1>
      <p>A platform dedicated to promoting diversity and inclusion in the workplace, featuring job listings from companies committed to diversity, resources for underrepresented groups, and success storiesHelping professionals transition between careers, offering career assessments, transition plans, and networking opportunities with industry insiders.</p>
      
    </div>
   </div>

   <br>
   <div class="conatainer-fluid mid">
    <div class="container">
   <button type="button" class="btn btn-success rounded btn-lg">All</button>
   <button type="button" class="btn btn-success rounded btn-lg">Accountants</button>
   <button type="button" class="btn btn-success rounded btn-lg">Designer</button>
   <button type="button" class="btn btn-success rounded btn-lg">Developer</button>
   <button type="button" class="btn btn-success rounded btn-lg">Managers</button>
   </div>
   </div>
   <br>
   <br>
   <br>

   <div class="conatainer-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col">
        <div class="card" style="width: 20rem;background-color:rgb(255, 255, 255);">
     <div class="hoverrr">
            <img src="c:\Users\dell\Downloads\how-to-stop-being-a-people-pleaser-1_1.jpg"  class="card-img-top"  alt="..." style="border-radius:50%">
          </div>
          <div class="card-body">
            <h4 class="card-title">Managers</h4>
            <h1 class="card-title">Annie Sharma</h1>

            <p class="card-text">In the fast-paced digital age, job hunting has moved online,Manager is at the forefront of this transformation. Whether you’re a recent graduate or an experienced professional.</p>
          </div>
          
          
        </div>
  </div>
  
        <div class="col-lg-4 col-md-4 col">
        <div class="card" style="width: 20rem;background-color:rgb(255, 255, 255);">
     <div class="hoverrr">
            <img src="e:\360_F_299042079_vGBD7wIlSeNl7vOevWHiL93G4koMM967.jpg" class="card-img-top"  alt="..."  style="border-radius:60%;height:160px;">
          </div>
          <div class="card-body">
            <h4 class="card-title">Developer</h4>
            <h1 class="card-title">Anil Garg</h1>

            <p class="card-text">Anil garg has over 8 years of experience in Developer, having led multiple web development projects in the tech industry. Before joining this project, Alex managed the development of an e-commerce platform, ensuring its successful launch and growth.</p>
          </div>
          
          
        </div>
  </div>
  


   <div class="col-lg-4 col-md-4 col ">
    <div class="card" style="width: 20rem;background-color:rgb(255, 255, 255);">
      <div class="hoverrr">
             <img src="c:\Users\dell\Downloads\p-5 (2).jpeg"  class="card-img-top" alt="..."  style="border-radius:60%;height:160px;">
             </div>
          <div class="card-body">
            <h4 class="card-title">Accountant</h4>
            <h1 class="card-title">Aman Kaur</h1>

            <p class="card-text">an experienced accountant with a career spanning over 5 years in the design industry. She has worked on various web and mobile applications, bringing a creative yet user-centric approach to each project. </p>
          </div>
          
          
        </div>
  </div>
  </div>

           
   </div>
   </div>
  </div>
  </div>
  </div>
  <br>
  <br>
  <br>

  <div class="conatainer-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col">
          <div class="card" style="width: 20rem;background-color:rgb(255, 255, 255);">
            <div class="hoverrr">
                   <img src="c:\Users\dell\Downloads\images (11).jpg"  class="card-img-top"  alt="..." style="border-radius:50%">
                 </div>
                 <div class="card-body">
                   <h4 class="card-title">Managers</h4>
                   <h1 class="card-title">Rahul Gore</h1>
       
                   <p class="card-text">He holds a degree in Managers and has a strong background in database design, performance tuning, and data security..</p>
                 </div>
                 
                 
               </div>
         </div>
  
  <div class="col-lg-4 col-md-4 col ">
    <div class="card" style="width: 20rem;background-color:rgb(255, 255, 255);">
      <div class="hoverrr">
             <img src="e:\360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" width="20px;" class="card-img-top"  alt="..." width="50px" style="border-radius:50%">
           </div>
           <div class="card-body">
             <h4 class="card-title">Designers</h4>
             <h1 class="card-title">Nitu Garg</h1>
 
             <p class="card-text">backend developer with over 7 years of experience in designers server-side applications. She holds a degree in Software Engineering and has worked across various industries, including healthcare, e-commerce, and education</p>
           </div>
           
           
         </div>
   </div>
  
  <div class="col-lg-4 col-md-4 col ">
    <div class="card" style="width: 20rem;background-color:rgb(255, 255, 255);">
      <div class="hoverrr">
             <img src="e:\images (1).jpg" width="20px;" class="card-img-top"  alt="..." width="30px">
           </div>
           <div class="card-body">
             <h4 class="card-title">Designer</h4>
             <h1 class="card-title">Rohit Garg</h1>
 
             <p class="card-text">Rohit Garg is a skilled frontend designer with over 6 years of experience in creating responsive and dynamic web applications. He holds a degree in Computer Science and has worked on various projects, including financial services websites and online retail platforms</p>
           </div>
           
           
         </div>
   </div>
  </div>
  </div>
  </div>
  
  
        
  
        
        
  
  
  
  <br>
  <br>
  <br>

  <div class="conatainer-fluid foot1">
    <div class="container">
      <h1>Career Hub</h1>
      <p>Your work is going to fill a large part of your life,<br> and the only way to be truly satisfied is to do what you believe is great work. <br>And the only way to do great work is to love what you do.</p>
     <br>
     
      <h4>Subscribe To Our Newsletter!</h4>
      <form>
        <input type="email" placeholder="Your Email" required>
        <button type="submit">SUBSCRIBE</button>
        
      </form>
      <br>
      <img src="c:\Users\dell\Downloads\facebook (5) (1).png">
       <img src="c:\Users\dell\Downloads\instagram (2) (1).png">
      <img src="c:\Users\dell\Downloads\twitter (2) (1).png">
      <img src="c:\Users\dell\Downloads\linkedin (1).png">
      
</div>


      


      </div>

  

           


  
           
      
          

  
           
      
          